#!MC 1410
$!VarSet |LFDSRN1| = 'Tecplot Subzone Data Loader'
$!VarSet |LFDSVL1| = ''
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "FILENAME_FILE" "NACA0012_Wing_Slip3_e1_x_0p805_slice.szplt"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!SetAuxData 
  AuxDataLocation = Layout
  Name = 'UI.FirstPageOffset'
  ValueString = '1'
### Page Number 1 ###
$!Page 
  Name = 'CP'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
  VarNameList = '|LFDSVL1|'
  InitialPlotType = Cartesian2D
  ResetStyle = No
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 6001
$!ActiveFieldMaps  =  [1-64]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 81.496
      Y = 94.631
      }
    IsVertical = No
    LabelIncrement = 57.31
    }
  ColorCutoff
    {
    RangeMin = -1.27705619484
    RangeMax = -0.126683168113
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -1.85224270821
      CMax = 0.448503345251
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
12
-1.8
-1.6
-1.4
-1.2
-1
-0.8
-0.6
-0.4
-0.2
0
0.2
0.4
$!GlobalContour  2
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
10
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
12
-0.7
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
$!GlobalContour  4
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
11
50
100
150
200
250
300
350
400
450
500
550
$!GlobalContour  5
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalContour  6
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalContour  7
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalContour  8
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-9]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [10]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [11]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [12]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [13]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [14]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [15]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [16]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [17]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [18]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [19]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [20]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [21]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [22]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [23]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [24]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [25]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [26]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [27]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [28]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [29]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [30]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [31]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [32]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [33]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [34]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [35]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [36]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [37]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [38]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [39]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [40]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [41]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [42]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [43]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [44]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [45]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [46]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [47]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [48]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [49]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [50]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [51]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [52]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [53]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [54]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [55]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [56]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [57]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [58]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [59]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [60]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [61]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [62]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [63]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [64]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 2
    }
  YDetail
    {
    VarNum = 3
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
$!TwoDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -1
    RangeMax = 9.9999999999988986588E-05
    GRSpacing = 0.2
    }
$!TwoDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.3333333432674407959
    RangeMax = 0.57935050858441106136
    GRSpacing = 0.2
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -1.27705619484
  Isovalue2 = -0.701869681478
  Isovalue3 = -0.126683168113
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 28.13504823151124
    Y = 74.91961414790995
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'HM E1 Finest Mesh, X = 0.805\nPressure:  min = -1.85224; max = 0.448503\nSA-neg-QCR2000-R'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'turb1'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!AttachDataSet 
  PageNum = 2
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 6001
$!ActiveFieldMaps  =  [1-64]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 84.926
      Y = 91.978
      }
    IsVertical = No
    LabelIncrement = 57.31
    }
  ColorCutoff
    {
    RangeMin = 143.280609131
    RangeMax = 429.841827393
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 573.122436523
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
13
0
50
100
150
200
250
300
350
400
450
500
550
600
$!GlobalContour  2
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
10
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
12
-0.7
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
$!GlobalContour  4
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
11
50
100
150
200
250
300
350
400
450
500
550
$!GlobalContour  5
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalContour  6
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalContour  7
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalContour  8
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
13
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-9]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [10]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [11]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [12]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [13]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [14]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [15]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [16]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [17]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [18]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [19]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [20]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [21]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [22]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [23]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [24]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [25]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [26]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [27]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [28]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [29]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [30]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [31]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [32]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [33]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [34]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [35]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [36]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [37]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [38]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [39]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [40]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [41]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [42]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [43]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [44]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [45]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [46]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [47]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [48]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [49]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [50]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [51]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [52]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [53]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [54]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [55]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [56]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [57]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [58]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [59]
  Mesh
    {
    Color = Yellow
    }
  Contour
    {
    ContourType = Flood
    Color = Yellow
    }
  Vector
    {
    Color = Yellow
    }
  Scatter
    {
    Color = Yellow
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Yellow
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [60]
  Mesh
    {
    Color = Purple
    }
  Contour
    {
    ContourType = Flood
    Color = Purple
    }
  Vector
    {
    Color = Purple
    }
  Scatter
    {
    Color = Purple
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Purple
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [61]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    ContourType = Flood
    Color = Red
    }
  Vector
    {
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [62]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    Color = Green
    }
  Vector
    {
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [63]
  Mesh
    {
    Color = Blue
    }
  Contour
    {
    ContourType = Flood
    Color = Blue
    }
  Vector
    {
    Color = Blue
    }
  Scatter
    {
    Color = Blue
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Blue
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!FieldMap  [64]
  Mesh
    {
    Color = Cyan
    }
  Contour
    {
    ContourType = Flood
    Color = Cyan
    }
  Vector
    {
    Color = Cyan
    }
  Scatter
    {
    Color = Cyan
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Cyan
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 2
    }
  YDetail
    {
    VarNum = 3
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
$!TwoDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -1
    RangeMax = 0.0001000000000000204149
    GRSpacing = 0.2
    }
$!TwoDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.3333333432674407959
    RangeMax = 0.57935050858441106136
    GRSpacing = 0.2
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 143.280609131
  Isovalue2 = 286.561218262
  Isovalue3 = 429.841827393
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 34.20864594498034
    Y = 72.90996784565917
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'HM E1 Finest Mesh, X = 0.805\nnu_tilda (turb1): min = 0; max = 739.101\nSA-neg-QCR2000-R'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
