#!MC 1410
$!VarSet |LFDSFN1| = '"grid_PWV5_10_cpcfx.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "cp" "cf_x"'
$!VarSet |LFDSFN2| = '"grid_PWV5_15_cpcfx.dat" "grid_PWV5_20_cpcfx.dat" "grid_PWV5_30_cpcfx.dat" "grid_PWV5_40_cpcfx.dat" "grid_PWV5_50_cpcfx.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "z" "cp" "cf_x"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!SetAuxData 
  AuxDataLocation = Layout
  Name = 'UI.FirstPageOffset'
  ValueString = '1'
### Page Number 1 ###
$!Page 
  Name = 'CFX_Y_m0p73'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 2908
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 71.564
      Y = 43.746
      }
    }
$!LineMap  [1]
  Name = 'PW_1.0'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'PW_1.5'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'PW_2.0'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'PW_3.0'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'PW_4.0'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'PW_5.0'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.2999999999999999889
    RangeMax = 0.9000000000000000222
    AutoGrid = No
    GRSpacing = 0.3
    TickLabel
      {
      Offset = 2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.0040000000000000000833
    RangeMax = 0.010000000000000000208
    GRSpacing = 0.002
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>f_x'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 26.77742050732405
    Y = 83.36012861736334
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Y = -0.73'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 2 ###
$!PageControl Create
$!Page 
  Name = 'CP_Y_m0p001'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 2 ###
$!AttachDataSet 
  PageNum = 2
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 2908
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 79.209
      Y = 78.875
      }
    }
$!LineMap  [1]
  Name = 'PW_1.0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'PW_1.5'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'PW_2.0'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'PW_3.0'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'PW_4.0'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'PW_5.0'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.2999999999999999889
    RangeMax = 0.9000000000000000222
    AutoGrid = No
    GRSpacing = 0.3
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -1.6000000000000000888
    RangeMax = 1.1999999999999999556
    IsReversed = Yes
    AutoGrid = No
    GRSpacing = 0.4
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>p'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 26.77742050732405
    Y = 83.36012861736334
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Y = -0.001'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 3 ###
$!PageControl Create
$!Page 
  Name = 'CP_Y_m0p035'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 3 ###
$!AttachDataSet 
  PageNum = 3
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 2908
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 71.421
      Y = 84.341
      }
    }
$!LineMap  [1]
  Name = 'PW_1.0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'PW_1.5'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'PW_2.0'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'PW_3.0'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'PW_4.0'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'PW_5.0'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.2999999999999999889
    RangeMax = 0.9000000000000000222
    AutoGrid = No
    GRSpacing = 0.3
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -2
    RangeMax = 1.1999999999999999556
    IsReversed = Yes
    AutoGrid = No
    GRSpacing = 0.4
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>p'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 24.84816005716327
    Y = 84.16398713826366
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Y = -0.035'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 4 ###
$!PageControl Create
$!Page 
  Name = 'CP_Y_m0p73'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 4 ###
$!AttachDataSet 
  PageNum = 4
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 2908
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 52.271
      Y = 89.566
      }
    }
$!LineMap  [1]
  Name = 'PW_1.0'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'PW_1.5'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'PW_2.0'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'PW_3.0'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'PW_4.0'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'PW_5.0'
  Assign
    {
    Zone = 18
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.2999999999999999889
    RangeMax = 0.9000000000000000222
    AutoGrid = No
    GRSpacing = 0.3
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -1.6000000000000000888
    RangeMax = 1.1999999999999999556
    IsReversed = Yes
    AutoGrid = No
    GRSpacing = 0.4
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>p'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 63.14755269739192
    Y = 81.67202572347267
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Y = -0.73'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 5 ###
$!PageControl Create
$!Page 
  Name = 'CFx_Y_m0p001'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 5 ###
$!AttachDataSet 
  PageNum = 5
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 2908
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 72.707
      Y = 78.473
      }
    }
$!LineMap  [1]
  Name = 'PW_1.0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'PW_1.5'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'PW_2.0'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'PW_3.0'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'PW_4.0'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'PW_5.0'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.2999999999999999889
    RangeMax = 0.9000000000000000222
    AutoGrid = No
    GRSpacing = 0.3
    TickLabel
      {
      Offset = 2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.0040000000000000000833
    RangeMax = 0.010000000000000000208
    GRSpacing = 0.002
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>f_x'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 26.77742050732405
    Y = 83.36012861736334
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Y = -0.001'
$!FrameControl ActivateByNumber
  Frame = 1
### Page Number 6 ###
$!PageControl Create
$!Page 
  Name = 'CFX_Y_m0p035'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1, Page Number 6 ###
$!AttachDataSet 
  PageNum = 6
  Frame = 1
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 2908
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 73.136
      Y = 81.206
      }
    }
$!LineMap  [1]
  Name = 'PW_1.0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'PW_1.5'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'PW_2.0'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'PW_3.0'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'PW_4.0'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'PW_5.0'
  Assign
    {
    Zone = 17
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.2999999999999999889
    RangeMax = 0.9000000000000000222
    AutoGrid = No
    GRSpacing = 0.3
    TickLabel
      {
      Offset = 2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.0020000000000000000416
    RangeMax = 0.01200000000000000025
    GRSpacing = 0.002
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>f_x'
      Offset = 8
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 26.77742050732405
    Y = 83.36012861736334
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Y = -0.035'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
